.content_followers{
    .contents-function(14em,3px solid @color-special-more);
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;


}

.content_followers:nth-child(1){
    border-top-color: @color-faccebook;
}

.content_followers:nth-child(2){
    border-top-color: @color-twiteer;
}
.content_followers:nth-child(3){
    border-top-color: none;

      border-image: @gradiente-Instagram ;
}

.content_followers:nth-child(4){
    border-top-color: @color-youtube;
}

.followers{
    margin: 2em 0 1.5em 0;
    
    &_top{
        margin-bottom: 0.5em;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        p{
            margin: 0.5em;
            color: @color-text;
            font-size: 0.7em;

        }
    }

    &_totales{
        font-size: 4em;
    }
    &_description{
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.25em;
        font-size: 0.8em;
        color: @color-text;
    }
    &_difference{
        
        margin: 1.5em 0 0.5em 0;
        font-size: 0.7em;
        color: @color-special-more;
        display: flex;
            align-items: center;
        img{
            margin:0em 0.5em; 
        }
        .down{
            color: @color-special-less;
        }

}
}

@media (min-width: 500px) {
    .followers{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 1%; 
       
    }
}


@media (min-width: 1000px) {
    

    .followers{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        gap: 1%;
       
    }

    .content_followers{
        width: 100%;
        margin: 0px;
    }
}

@media (min-width: 1400px) {

    .followers{
        gap: 3%;
    }
}