@font: 'Montserrat';
@color-ligth:  hsl(0, 0%, 100%) ;
@color-dark:hsl(230, 17%, 14%) ;
@color-text: hsl(228, 12%, 44%);
@color-special-more: hsl(163, 72%, 41%) ;
@color-special-less: hsl(356, 69%, 56%);

 
@gradiente-mode: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
@gradiente-Instagram:linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%) 2 ;



@color-faccebook:  hsl(208, 92%, 53%);
@color-twiteer: hsl(203, 89%, 53%);
@color-youtube: hsl(348, 97%, 39%);
@color-instagram:hsl(329, 70%, 58%);

@Toggle: hsl(230, 22%, 74%);





.size-desktop{
    width: 100%;
    padding: 1em 2em;

}

.contents-function(@heigth,@borderCard){
    border-radius: 5px;
    background-color: fade(@color-text , 10%);
    width: 100%;
    height:@heigth;
    border: 0px solid @color-dark ;
    border-top: @borderCard;
    margin: 1em 0;
    cursor: pointer;
    &:hover{
        filter: brightness(1.5);
    }
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: @color-ligth;
    background-color: @color-dark;

    font-size: 14px;
    font-family: @font , "sans-serif";
    display: flex;
    flex-direction: column;
    align-items: center;


}
main{
    .size-desktop();
}
footer{
    .size-desktop();

}

.ligth{
    color: @color-dark;
    background-color: @color-ligth;
}



@media (min-width: 1400px) {

    body{
        font-size: 18px;
    }
}
