.header{
    .size-movil();
    &__total{
        padding: 2em 0 1em 0;
        border-bottom: 1px solid @color-text;
        h1{
            font-size: 1.7em;
        }
        p{
            color: @color-text;
            font-size: 0.9em;
            letter-spacing: 1px;
        }
    }
}

.mode{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em 0;
    color: @color-text;
}



.toggle {
    width: 2.5em;
    height: 1.25em;
    border-radius: 10px;
  
    display: inline-block;
    cursor: pointer;
  }
  .Toogle___input {
    display: none;
  }
  .toggle__fill {
    position: relative;
    width: 2.5em;
    height: 1.25em;
    border-radius: 10px;
    background-color: @color-text;
    transition: background 0.2s;
    transition: all 1s;
  }
  .toggle__fill:hover {
    filter: brightness(1.2);
  }
  
  .Toogle___input:checked ~ .toggle__fill {
    background-color: @color-special-more;
  }
  .toggle__fill::after {
    content: "";
    position: absolute;
    top: 0.125em;
    left: 0.125em;
    width: 0.93em;
    height: 0.93em;
    background: @color-ligth;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 0.6em;
    transition: transform 0.2s;
  }
  
  .Toogle___input:checked ~ .toggle__fill::after {
    transform: translateX(1.25em);
  }
  