.title_stadistics{
    margin: 2em 0 1em 0;
}

.stadistics{
    &_content{
        .contents-function(9em,none);
        padding: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    &_top{
        display: flex;
    flex-direction: row;
    justify-content: space-between;
        p{
            color: @color-text;
        }
    }
    &_bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
        p{
            font-size: 2em;
        }
        .stadistics_bottom-porcentaje{
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 0.5em;
            p{
                color: @color-special-more;
                margin: 0 2px;
            }
            .down{
                color: @color-special-less;
            }
        }
    }
    
}

@media (min-width: 500px) {
    .stadistics{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 ,9em);
        gap: 3% 1%;
       
    }
}

@media (min-width: 1000px) {
    

    .stadistics{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2 ,9em);
        gap: 3% 1%;
        &_content{
            width: 100%;
            margin: 0px;
        }
    }

   
}

@media (min-width: 1400px) {

    .stadistics{
        gap: 9% 3%  ;
    }
}

   



